title = OCPP Authorization Manager
desc = Manage the OCPP identifiers, such as RFID cards, authorized to use OCPP services.

authorizations.key = Authorizations
authorizations.desc = The list of authorization details.

authorizationsItem.id.key = Identifier
authorizationsItem.id.desc = The unique identifier used to authorize services, such as an \
	RFID card value.

authorizationsItem.enabled.key = Enabled
authorizationsItem.enabled.desc = Toggle to allow or disallow this identifier to be used.

authorizationsItem.expiryDateValue.key = Expiry Date
authorizationsItem.expiryDateValue.desc = An optional expiration date, in the form \
	<code>yyyy-MM-ddTHH:mm:ss.SSS+ZZ:ZZ</code>.

authorizationsItem.parentId.key = Parent Identifier
authorizationsItem.parentId.desc = An optional parent identifier used to group authorizations.
