Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OCPP 1.5 Charge Point Core Support
Bundle-SymbolicName: net.solarnetwork.node.ocpp.v15.cp
Automatic-Module-Name: net.solarnetwork.node.ocpp.v15.cp
Bundle-Description: Provides core Open Charge Point Protocol (OCPP) v1.5 Charge Point support.
Bundle-Version: 2.0.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: 
 net.solarnetwork.node.ocpp.v15.cp;version="2.0.0",
 net.solarnetwork.node.ocpp.v15.cp.support;version="2.0.0"
Import-Package: 
 javax.sql,
 javax.xml.namespace,
 javax.xml.ws,
 javax.xml.ws.soap,
 net.solarnetwork.domain;version="[2.3,3.0)",
 net.solarnetwork.node;version="[2.0,3.0)",
 net.solarnetwork.node.dao;version="[2.1,3.0)",
 net.solarnetwork.node.dao.jdbc;version="[2.3,3.0)",
 net.solarnetwork.node.job;version="[2.0,3.0)",
 net.solarnetwork.node.reactor;version="[2.1,3.0)",
 net.solarnetwork.node.service;version="[1.3,2.0)",
 net.solarnetwork.node.service.support;version="[1.2,2.0)",
 net.solarnetwork.service;version="[1.0,2.0)",
 net.solarnetwork.service.support;version="[1.1,2.0)",
 net.solarnetwork.settings;version="[2.1,3.0)",
 net.solarnetwork.settings.support;version="[2.1,3.0)",
 net.solarnetwork.util;version="[2.6,3.0)",
 ocpp.v15;version="[2.0,3.0)",
 ocpp.v15.cs;version="[2.0,3.0)",
 ocpp.xml.support;version="[1.0,2.0)",
 org.aopalliance.aop;version="1.0.0",
 org.osgi.framework;version="[1.5,2.0)",
 org.osgi.service.event;version="[1.3,2.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.aop;version="[5.3,6.0)",
 org.springframework.aop.framework;version="[5.3,6.0)",
 org.springframework.beans;version="[5.3,6.0)",
 org.springframework.beans.factory;version="[5.3,6.0)",
 org.springframework.beans.factory.config;version="[5.3,6.0)",
 org.springframework.context;version="[5.3,6.0)",
 org.springframework.context.support;version="[5.3,6.0)",
 org.springframework.core;version="[5.3,6.0)",
 org.springframework.core.io;version="[5.3,6.0)",
 org.springframework.dao;version="[5.3,6.0)",
 org.springframework.dao.support;version="[5.3,6.0)",
 org.springframework.jdbc;version="[5.3,6.0)",
 org.springframework.jdbc.core;version="[5.3,6.0)",
 org.springframework.jdbc.core.simple;version="[5.3,6.0)",
 org.springframework.jdbc.core.support;version="[5.3,6.0)",
 org.springframework.jdbc.datasource;version="[5.3,6.0)",
 org.springframework.jdbc.support;version="[5.3,6.0)",
 org.springframework.scheduling;version="[5.3,6.0)",
 org.springframework.transaction;version="[5.3,6.0)",
 org.springframework.transaction.annotation;version="[5.3,6.0)",
 org.springframework.transaction.support;version="[5.3,6.0)",
 org.springframework.util;version="[5.3,6.0)"
