Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OCPP 1.5 Charge Point Core Support
Bundle-SymbolicName: net.solarnetwork.node.ocpp.v15.cp
Bundle-Description: Provides core Open Charge Point Protocol (OCPP) v1.5 Charge Point support.
Bundle-Version: 1.0.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: 
 net.solarnetwork.node.ocpp.v15.cp;version="1.0.0",
 net.solarnetwork.node.ocpp.v15.cp.support;version="1.0.0"
Import-Package: 
 javax.sql,
 javax.xml.namespace,
 javax.xml.ws,
 javax.xml.ws.soap,
 net.solarnetwork.domain;version="[1.18,2.0)",
 net.solarnetwork.node;version="[1.17,2.0)",
 net.solarnetwork.node.dao;version="[1.6,2.0)",
 net.solarnetwork.node.dao.jdbc;version="[1.10,2.0)",
 net.solarnetwork.node.job;version="[1.12,2.0)",
 net.solarnetwork.node.reactor;version="[1.2,2.0)",
 net.solarnetwork.node.reactor.support;version="[1.2,2.0)",
 net.solarnetwork.node.settings;version="[1.6,2.0)",
 net.solarnetwork.node.settings.support;version="[1.4,2.0)",
 net.solarnetwork.node.support;version="[1.13.1,2.0)",
 net.solarnetwork.support;version="[1.4,2.0)",
 net.solarnetwork.util;version="[1.19,2.0)",
 ocpp.v15;version="[2.0,3.0)",
 ocpp.v15.cs;version="[2.0,3.0)",
 ocpp.xml.support;version="[1.0,2.0)",
 org.aopalliance.aop;version="1.0.0",
 org.eclipse.gemini.blueprint.compendium.cm;version="[2.0,3.0)",
 org.osgi.framework;version="[1.5,2.0)",
 org.osgi.service.event;version="1.3.0",
 org.quartz;version="[2.2,3.0)",
 org.quartz.simpl;version="[2.2,3.0)",
 org.quartz.utils;version="[2.2,3.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.aop;version="[4.2,5.0)",
 org.springframework.aop.framework;version="[4.2,5.0)",
 org.springframework.beans;version="[4.2,5.0)",
 org.springframework.beans.factory;version="[4.2,5.0)",
 org.springframework.beans.factory.config;version="[4.2,5.0)",
 org.springframework.context;version="[4.2,5.0)",
 org.springframework.context.support;version="[4.2,5.0)",
 org.springframework.core;version="[4.2,5.0)",
 org.springframework.core.io;version="[4.2,5.0)",
 org.springframework.dao;version="[4.2,5.0)",
 org.springframework.dao.support;version="[4.2,5.0)",
 org.springframework.jdbc;version="[4.2,5.0)",
 org.springframework.jdbc.core;version="[4.2,5.0)",
 org.springframework.jdbc.core.simple;version="[4.2,5.0)",
 org.springframework.jdbc.core.support;version="[4.2,5.0)",
 org.springframework.jdbc.datasource;version="[4.2,5.0)",
 org.springframework.jdbc.support;version="[4.2,5.0)",
 org.springframework.scheduling.quartz;version="[4.2,5.0)",
 org.springframework.transaction;version="[4.2,5.0)",
 org.springframework.transaction.annotation;version="[4.2,5.0)",
 org.springframework.transaction.support;version="[4.2,5.0)",
 org.springframework.util;version="[4.2,5.0)"
