title = OCPP Charge Session Data Source
desc = Expose all OCPP charge session readings as datum data source streams.

sourceIdTemplate.key = Source ID Template
sourceIdTemplate.desc = A template for deriving source IDs from charge session readings. Supports \
	<code>{chargePointId}</code>, <code>{chargerIdentifier}</code>, <code>{connectorId}</code>, and \
	<code>{location}</code> parameters. For example: \
	<code>/ocpp/cp/{chargerIdentifier}/{connectorId}/{location}</code> might become \
	<code>/ocpp/cp/CP001/1/Outlet</code>.

maxTemperatureScale.key = Temperature Scale
maxTemperatureScale.desc = The maximum number of digits after the decimal point for converted temperature \
	reading values. Set to <code>-1</code> for no limit, or else round to this many decimal places.

purgePostedChargeSessionsExpirationHours.key = Posted Session Expiration
purgePostedChargeSessionsExpirationHours.desc = The number of hours after which posted charge sessions may be purged \
	 (deleted).
