Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core OCPP DAO (JDBC)
Bundle-Description: Core OCPP data persistence using JDBC.
Bundle-SymbolicName: net.solarnetwork.node.ocpp.dao.jdbc
Bundle-Version: 1.1.0
Bundle-Vendor: SolarNetwork
Automatic-Module-Name: net.solarnetwork.node.ocpp.dao.jdbc
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: 
 javax.sql,
 net.solarnetwork.dao;version="[1.0,2.0)",
 net.solarnetwork.domain;version="[1.18,2.0)",
 net.solarnetwork.node.backup;version="[1.6,2.0)",
 net.solarnetwork.node.dao;version="[1.10,2.0)",
 net.solarnetwork.node.dao.jdbc;version="[1.18,2.0)",
 net.solarnetwork.ocpp.dao;version="[1.1,2.0)",
 net.solarnetwork.ocpp.domain;version="[1.0,2.0)",
 net.solarnetwork.support;version="[1.11,2.0)",
 net.solarnetwork.util;version="[1.40,2.0)",
 org.osgi.service.event;version="[1.3,2.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.beans.factory;version="[4.2,5.0)",
 org.springframework.context;version="[4.3,5.0)",
 org.springframework.context.support;version="[4.3,5.0)",
 org.springframework.core;version="[4.3,5.0)",
 org.springframework.core.io;version="[4.3,5.0)",
 org.springframework.core.task;version="[4.3,5.0)",
 org.springframework.dao;version="[4.3,5.0)",
 org.springframework.dao.support;version="[4.3,5.0)",
 org.springframework.jdbc;version="[4.3,5.0)",
 org.springframework.jdbc.core;version="[4.3,5.0)",
 org.springframework.jdbc.core.support;version="[4.3,5.0)",
 org.springframework.jdbc.datasource;version="[4.3,5.0)",
 org.springframework.jdbc.support;version="[4.3,5.0)",
 org.springframework.transaction;version="[4.3,5.0)",
 org.springframework.transaction.support;version="[4.3,5.0)",
 org.springframework.util;version="[4.3,5.0)"
