Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: net.solarnetwork.node.ocpp.v15.cp.socket.control
Bundle-Name: OCPP 1.5 Charge Point Socket Controller
Bundle-SymbolicName: net.solarnetwork.node.ocpp.v15.cp.socket.control
Bundle-Version: 2.0.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: 
 net.solarnetwork.domain;version="[2.3,3.0)",
 net.solarnetwork.node.ocpp.v15.cp;version="[2.0,3.0)",
 net.solarnetwork.node.reactor;version="[2.1,3.0)",
 net.solarnetwork.service;version="[1.0,2.0)",
 net.solarnetwork.settings;version="[2.1,3.0)",
 net.solarnetwork.settings.support;version="[2.1,3.0)",
 net.solarnetwork.util;version="[2.6,3.0)",
 ocpp.v15.cs;version="[2.0,3.0)",
 org.osgi.service.event;version="[1.2,2.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.context;version="[5.3,6.0)",
 org.springframework.context.support;version="[5.3,6.0)",
 org.springframework.scheduling.quartz;version="[5.3,6.0)"
