title = OCPP Connector Availability Control
desc = Expose all available OCPP Charge Point connectors as switch controls that can be toggled on/off.

controlIdTemplate.key = Control ID Template
controlIdTemplate.desc = A template for deriving control IDs from connector IDs. Supports \
	<code>{chargePointId}</code> and <code>{connectorId}</code> parameters. For example: \
	<code>/ocpp/cp/{chargePointId}/{connectorId}</code> might become \
	<code>/ocpp/cp/CP001/1</code>.
	
controlIdRegexValue.key = Control ID Expression
controlIdRegexValue.desc = A regular expression for parsing Charge Point connector IDs from \
	control IDs. The expression should include capture groups that match the template \
	parameters in the <b>Control ID Template</b> setting. For example: \
	<code>/ocpp/cp/(\\w+)/(\\d+)</code>.