Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OCPP Proxy
Bundle-Description: OCPP proxy server.
Bundle-SymbolicName: net.solarnetwork.node.ocpp.controller
Bundle-Version: 0.1.0
Fragment-Host: net.solarnetwork.node.setup.web;bundle-version="[1.43,2.0)"
Bundle-Vendor: SolarNetwork
Automatic-Module-Name: net.solarnetwork.node.ocpp.proxy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: WEB-INF/classes/
Export-Package: 
 net.solarnetwork.node.ocpp.v16.cs.json.web;version="0.1.0"
Import-Package: 
 com.fasterxml.jackson.annotation;version="[2.10,3.0)",
 com.fasterxml.jackson.module.jaxb;version="[2.10,3.0)",
 net.solarnetwork.node.ocpp.json;version="[1.0,2.0)",
 ocpp.domain;version="[1.0,2.0)",
 ocpp.json;version="[1.0,2.0)",
 ocpp.v16;version="[1.0,2.0)",
 org.springframework.http.server;version="[4.3,5.0)",
 org.springframework.web.socket;version="[4.3,5.0)",
 org.springframework.web.socket.handler;version="[4.3,5.0)",
 org.springframework.web.socket.server;version="[4.3,5.0)",
 org.springframework.web.socket.server.support;version="[4.3,5.0)"
