Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OCPP 1.6 JSON Central System Web
Bundle-Description: OCPP 1.6 JSON Central System web service.
Bundle-SymbolicName: net.solarnetwork.node.ocpp.v16.cs.json.web
Bundle-Version: 0.1.0
Fragment-Host: net.solarnetwork.node.setup.web;bundle-version="[1.43,2.0)"
Bundle-Vendor: SolarNetwork
Automatic-Module-Name: net.solarnetwork.node.ocpp.v16.cs.json.web
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: WEB-INF/classes/
Import-Package: 
 com.fasterxml.jackson.annotation;version="[2.10,3.0)",
 com.fasterxml.jackson.module.jaxb;version="[2.10,3.0)",
 com.sun.xml.bind.v2,
 javax.xml.bind,
 javax.xml.bind.annotation,
 net.solarnetwork.ocpp.dao;version="[1.0,2.0)",
 net.solarnetwork.ocpp.domain;version="[1.0,2.0)",
 net.solarnetwork.ocpp.service;version="[1.0,2.0)",
 net.solarnetwork.ocpp.web.json;version="[1.0,2.0)",
 net.solarnetwork.settings;version="[1.2,2.0)",
 ocpp.domain;version="[1.0,2.0)",
 ocpp.json;version="[1.0,2.0)",
 ocpp.v16;version="[1.0,2.0)",
 ocpp.v16.cp.json;version="[1.0,2.0)",
 ocpp.v16.cs.json;version="[1.0,2.0)",
 org.osgi.framework;version="[1.7,2.0)",
 org.osgi.util.tracker;version="[1.4,2.0)",
 org.springframework.core.task;version="[4.3,5.0)",
 org.springframework.http.server;version="[4.3,5.0)",
 org.springframework.scheduling;version="[4.3,5.0)",
 org.springframework.web.socket;version="[4.3,5.0)",
 org.springframework.web.socket.handler;version="[4.3,5.0)",
 org.springframework.web.socket.server;version="[4.3,5.0)",
 org.springframework.web.socket.server.support;version="[4.3,5.0)"
