Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: net.solarnetwork.node.ocpp.v15.cp.charge
Bundle-Name: OCPP 1.5 Charge Point Charge Session Support
Bundle-Description: Support for OCPP 1.5 Charge Point charge sessions.
Bundle-SymbolicName: net.solarnetwork.node.ocpp.v15.cp.charge
Bundle-Version: 2.0.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: 
 net.solarnetwork.domain;version="[2.3,3.0)",
 net.solarnetwork.domain.datum;version="[2.6,3.0)",
 net.solarnetwork.node;version="[2.0,3.0)",
 net.solarnetwork.node.dao;version="[2.1,3.0)",
 net.solarnetwork.node.domain;version="[2.1,3.0)",
 net.solarnetwork.node.domain.datum;version="[1.2,2.0)",
 net.solarnetwork.node.job;version="[2.0,3.0)",
 net.solarnetwork.node.ocpp.v15.cp;version="[2.0,3.0)",
 net.solarnetwork.node.ocpp.v15.cp.support;version="[2.0,3.0)",
 net.solarnetwork.node.service;version="[1.3,2.0)",
 net.solarnetwork.node.service.support;version="[1.2,2.0)",
 net.solarnetwork.service;version="[1.0,2.0)",
 net.solarnetwork.service.support;version="[1.1,2.0)",
 net.solarnetwork.settings;version="[2.1,3.0)",
 net.solarnetwork.settings.support;version="[2.1,3.0)",
 net.solarnetwork.util;version="[2.6,3.0)",
 ocpp.v15.cs;version="[2.0,3.0)",
 org.aopalliance.aop;version="[1.0,2.0)",
 org.osgi.service.event;version="[1.2,2.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.aop;version="[4.3,5.0)",
 org.springframework.aop.framework;version="[4.3,5.0)",
 org.springframework.beans;version="[4.3,5.0)",
 org.springframework.beans.factory;version="[4.3,5.0)",
 org.springframework.context;version="[4.3,5.0)",
 org.springframework.context.support;version="[4.3,5.0)",
 org.springframework.core;version="[4.3,5.0)",
 org.springframework.scheduling;version="[4.3,5.0)",
 org.springframework.transaction;version="[4.3,5.0)",
 org.springframework.transaction.annotation;version="[4.3,5.0)",
 org.springframework.transaction.support;version="[4.3,5.0)"
