Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OCPP v1.6 Central System Local Controller
Bundle-Description: Act as a OCPP v1.6 Local Controller.
Bundle-SymbolicName: net.solarnetwork.node.ocpp.v16.cs.controller
Bundle-Version: 2.1.0
Bundle-Vendor: SolarNetwork
Automatic-Module-Name: net.solarnetwork.node.ocpp.v16.cs.controller
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: 
 com.fasterxml.jackson.core;version="[2.10,3.0)",
 com.fasterxml.jackson.databind;version="[2.10,3.0)",
 com.fasterxml.jackson.databind.node;version="[2.10,3.0)",
 net.solarnetwork.codec;version="[2.3,3.0)",
 net.solarnetwork.dao;version="[2.1,3.0)",
 net.solarnetwork.domain;version="[2.3,3.0)",
 net.solarnetwork.node;version="[2.0,3.0)",
 net.solarnetwork.node.reactor;version="[2.4,3.0)",
 net.solarnetwork.node.service.support;version="[1.2,2.0)",
 net.solarnetwork.node.settings;version="[2.3,3.0)",
 net.solarnetwork.ocpp.dao;version="[2.1,3.0)",
 net.solarnetwork.ocpp.domain;version="[2.1,3.0)",
 net.solarnetwork.ocpp.json;version="[1.0,2.0)",
 net.solarnetwork.ocpp.service;version="[2.2,3.0)",
 net.solarnetwork.ocpp.service.cs;version="[2.1,3.0)",
 net.solarnetwork.ocpp.util;version="[1.0,2.0)",
 net.solarnetwork.ocpp.v16;version="[1.0,2.0)",
 net.solarnetwork.ocpp.v16.cs;version="[2.1,3.0)",
 net.solarnetwork.ocpp.v16.json;version="[1.0,2.0)",
 net.solarnetwork.ocpp.xml.support;version="[1.0,2.0)",
 net.solarnetwork.pki.bc;version="[2.0,3.0)",
 net.solarnetwork.security;version="[2.0,3.0)",
 net.solarnetwork.service;version="[1.0,2.0)",
 net.solarnetwork.service.support;version="[1.1,2.0)",
 net.solarnetwork.settings;version="[2.1,3.0)",
 net.solarnetwork.settings.support;version="[2.1,3.0)",
 net.solarnetwork.util;version="[2.6,3.0)",
 ocpp.v16.cp;version="[1.0,2.0)",
 ocpp.v16.cs;version="[1.0,2.0)",
 org.aopalliance.aop;version="[1.0,2.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.aop;version="[5.3,6.0)",
 org.springframework.aop.framework;version="[5.3,6.0)",
 org.springframework.beans;version="[5.3,6.0)",
 org.springframework.context;version="[5.3,6.0)",
 org.springframework.context.support;version="[5.3,6.0)",
 org.springframework.core;version="[5.3,6.0)",
 org.springframework.dao;version="[5.3,6.0)",
 org.springframework.transaction;version="[5.3,6.0)",
 org.springframework.transaction.annotation;version="[5.3,6.0)",
 org.springframework.transaction.support;version="[5.3,6.0)"
