Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNode OCPP Connector Control
Bundle-SymbolicName: net.solarnetwork.node.ocpp.control.connectors
Bundle-Version: 0.2.0
Bundle-Vendor: SolarNetwork
Automatic-Module-Name: net.solarnetwork.node.ocpp.control.connectors
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: 
 net.solarnetwork.dao;version="[1.0,2.0)",
 net.solarnetwork.domain;version="[1.18,2.0)",
 net.solarnetwork.node;version="[1.29,2.0)",
 net.solarnetwork.node.domain;version="[1.18,2.0)",
 net.solarnetwork.node.reactor;version="[1.6,2.0)",
 net.solarnetwork.node.reactor.support;version="[1.4,2.0)",
 net.solarnetwork.node.settings;version="[1.12,2.0)",
 net.solarnetwork.node.settings.support;version="[1.10,2.0)",
 net.solarnetwork.node.support;version="[1.20,2.0)",
 net.solarnetwork.ocpp.dao;version="[1.0,2.0)",
 net.solarnetwork.ocpp.domain;version="[1.1,2.0)",
 net.solarnetwork.ocpp.service;version="[1.0,2.0)",
 net.solarnetwork.ocpp.service.cs;version="[1.0,2.0)",
 net.solarnetwork.util;version="[1.41,2.0)",
 org.osgi.service.event;version="[1.2,2.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.beans.factory;version="[4.3,5.0)",
 org.springframework.context;version="[4.3,5.0)",
 org.springframework.context.support;version="[4.3,5.0)"
