Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OCPP ChargeSession SolarNetwork Integration
Bundle-Description: Post OCPP charge session data as SolarNetwork datum streams.
Bundle-SymbolicName: net.solarnetwork.node.ocpp.cs.session
Bundle-Version: 2.0.0
Bundle-Vendor: SolarNetwork
Automatic-Module-Name: net.solarnetwork.node.ocpp.cs.session
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: 
 net.solarnetwork.common.osgi.service;version="[1.0,2.0)",
 net.solarnetwork.dao;version="[2.1,3.0)",
 net.solarnetwork.domain;version="[2.3,3.0)",
 net.solarnetwork.domain.datum;version="[2.6,3.0)",
 net.solarnetwork.node;version="[2.0,3.0)",
 net.solarnetwork.node.dao;version="[2.1,3.0)",
 net.solarnetwork.node.domain;version="[2.1,3.0)",
 net.solarnetwork.node.domain.datum;version="[1.2,2.0)",
 net.solarnetwork.node.service;version="[1.3,2.0)",
 net.solarnetwork.node.service.support;version="[1.2,2.0)",
 net.solarnetwork.node.settings;version="[2.3,3.0)",
 net.solarnetwork.ocpp.dao;version="[2.1,3.0)",
 net.solarnetwork.ocpp.domain;version="[2.0,3.0)",
 net.solarnetwork.ocpp.service;version="[2.0,3.0)",
 net.solarnetwork.ocpp.service.cs;version="[2.1,3.0)",
 net.solarnetwork.service;version="[1.0,2.0)",
 net.solarnetwork.settings;version="[2.1,3.0)",
 net.solarnetwork.settings.support;version="[2.1,3.0)",
 net.solarnetwork.util;version="[2.6,3.0)",
 org.aopalliance.aop;version="[1.0,2.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.aop;version="[4.3,5.0)",
 org.springframework.aop.framework;version="[4.3,5.0)",
 org.springframework.beans;version="[4.3,5.0)",
 org.springframework.context;version="[4.3,5.0)",
 org.springframework.context.support;version="[4.3,5.0)",
 org.springframework.core;version="[4.3,5.0)",
 org.springframework.dao;version="[4.3,5.0)",
 org.springframework.scheduling;version="[4.3,5.0)",
 org.springframework.transaction;version="[4.3,5.0)",
 org.springframework.transaction.annotation;version="[4.3,5.0)",
 org.springframework.transaction.support;version="[4.3,5.0)"
