Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNode OCPP Core
Bundle-Description: Core Open Charge Point Protocol (OCPP) support for SolarNode.
Bundle-SymbolicName: net.solarnetwork.node.ocpp
Bundle-Version: 2.0.0
Bundle-Vendor: SolarNetwork
Automatic-Module-Name: net.solarnetwork.node.ocpp
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: 
 net.solarnetwork.node.ocpp.dao;version="1.0.0",
 net.solarnetwork.node.ocpp.domain;version="1.0.0",
 net.solarnetwork.node.ocpp.service;version="1.0.0",
 net.solarnetwork.node.ocpp.service.cs;version="1.0.0"
Import-Package: 
 net.solarnetwork.dao;version="[1.0,2.0)",
 net.solarnetwork.domain;version="[1.18,2.0)",
 net.solarnetwork.util;version="[1.40,2.0)",
 ocpp.domain;version="[1.0,2.0)",
 ocpp.json;version="[1.0,2.0)",
 org.osgi.service.event;version="[1.3,2.0)",
 org.slf4j;version="[1.7,2.0)"
