Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core SolarNode OCPP Support
Bundle-SymbolicName: net.solarnetwork.node.ocpp
Bundle-Version: 3.0.0
Bundle-Vendor: SolarNetwork
Automatic-Module-Name: net.solarnetwork.node.ocpp
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: 
 com.fasterxml.jackson.databind;version="[2.10.1,3.0)",
 net.solarnetwork.common.osgi.service;version="[1.0,2.0)",
 net.solarnetwork.ocpp.service;version="[2.0,3.0)",
 net.solarnetwork.service;version="[1.0,2.0)",
 net.solarnetwork.service.support;version="[1.1,2.0)",
 ocpp.json;version="[1.0,2.0)",
 ocpp.json.support;version="[1.0,2.0)"
