Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OCPP 1.5 Charge Point Mock Services
Bundle-Description: Mock OCPP 1.5 Charge Point services for development testing.
Bundle-SymbolicName: net.solarnetwork.node.ocpp.v15.cp.mock
Bundle-Version: 1.0.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: 
 net.solarnetwork.node;version="[1.17,2.0)",
 net.solarnetwork.node.domain;version="[1.4,2.0)",
 net.solarnetwork.node.job;version="[1.12,2.0)",
 net.solarnetwork.node.ocpp.v15.cp;version="[1.0,2.0)",
 net.solarnetwork.node.ocpp.v15.cp.support;version="[1.0,2.0)",
 net.solarnetwork.node.settings;version="[1.8,2.0)",
 net.solarnetwork.node.settings.support;version="[1.6,2.0)",
 net.solarnetwork.node.util;version="[1.5,2.0)",
 net.solarnetwork.util;version="[1.40,2.0)",
 ocpp.v15.cs;version="[2.0,3.0)",
 org.eclipse.gemini.blueprint.compendium.cm;version="[2.0,3.0)",
 org.osgi.service.event;version="[1.2,2.0)",
 org.quartz;version="[2.2,3.0)",
 org.quartz.simpl;version="[2.2,3.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.context;version="[4.2,5.0)",
 org.springframework.context.support;version="[4.2,5.0)",
 org.springframework.scheduling.quartz;version="[4.2,5.0)"
