title = OCPP Charge Point Registration Manager
desc = Manage the OCPP Charge Point registrations.

entities.key = Charge Points
entities.desc = The list of registered charge point details.

entitiesItem.info.key = Info
entitiesItem.info.desc = Information about the registration.

info.registeredOn.title = Registered on:

entitiesItem.info.id.key = Identifier
entitiesItem.info.id.desc = The unique identifier used by a Charge Point to identify itself.

entitiesItem.info.chargePointVendor.key = Vendor
entitiesItem.info.chargePointVendor.desc = The Charge Point vendor.

entitiesItem.info.chargePointModel.key = Model
entitiesItem.info.chargePointModel.desc = The Charge Point model name.

entitiesItem.enabled.key = Enabled
entitiesItem.enabled.desc = Toggle to allow or disallow this Charge Point to be used.

entitiesItem.registrationStatusCode.key = Registration Status
entitiesItem.registrationStatusCode.desc = The status of the registration.
