title = OCPP Authorization Manager
desc = Manage the OCPP identifiers, such as RFID cards, authorized to use OCPP services.

entities.key = Authorizations
entities.desc = The list of authorization details.

entitiesItem.id.key = Identifier
entitiesItem.id.desc = The unique identifier used to authorize services, such as an \
	RFID card value.

entitiesItem.enabled.key = Enabled
entitiesItem.enabled.desc = Toggle to allow or disallow this identifier to be used.

entitiesItem.expiryDateValue.key = Expiry Date
entitiesItem.expiryDateValue.desc = An optional expiration date, in the form \
	<code>yyyy-MM-ddTHH:mm:ss.SSS+ZZ:ZZ</code>.

entitiesItem.parentId.key = Parent Identifier
entitiesItem.parentId.desc = An optional parent identifier used to group authorizations.
