title = OCPP Charging Profile Manager
desc = Manage OCPP charging profiles, which define charging constraints based on schedules.

entities.key = Charging Profiles
entities.desc = The list of charging profiles.

entitiesItem.id.key = Identifier
entitiesItem.id.desc = The unique identifier for the profile.

entitiesItem.info.purposeCode.key = Purpose
entitiesItem.info.purposeCode.desc = The charging profile purpose.

entitiesItem.info.kindCode.key = Kind
entitiesItem.info.kindCode.desc = The charging profile kind.

entitiesItem.info.recurrencyCode.key = Recurrency
entitiesItem.info.recurrencyCode.desc = The charging profile schedule recurrency.

entitiesItem.info.validFromValue.key = Valid From
entitiesItem.info.validFromValue.desc = An optional date before which the profile is not valid, in the form \
	<code>yyyy-MM-dd HH:mm+ZZ:ZZ</code>. The time zone can be omitted, in which case the \
	node's local time zone will be used.

entitiesItem.info.validToValue.key = Valid To
entitiesItem.info.validToValue.desc = An optional date after which the profile is not valid, in the form \
	<code>yyyy-MM-dd HH:mm+ZZ:ZZ</code>. The time zone can be omitted, in which case the \
	node's local time zone will be used.

ChargingProfilePurpose.Unknown = 
ChargingProfilePurpose.ChargePointMaxProfile = Charge point max
ChargingProfilePurpose.TxDefaultProfile = Transaction default

ChargingProfileKind.Unknown = 
ChargingProfileKind.Absolute = Absolute
ChargingProfileKind.Recurring = Recurring
ChargingProfileKind.Relative = Relative

ChargingScheduleRecurrency.Unknown = 
ChargingScheduleRecurrency.Daily = Daily
ChargingScheduleRecurrency.Weekly = Weekly
