title = OCPP Charge Point Registration Manager
desc = Manage the OCPP Charge Point registrations.

chargePoints.key = Charge Points
chargePoints.desc = The list of registered charge point details.

chargePointsItem.info.key = Info
chargePointsItem.info.desc = Information about the registration.

info.registeredOn.title = Registered on:

chargePointsItem.id.key = Identifier
chargePointsItem.id.desc = The unique identifier used by a Charge Point to identify itself.

chargePointsItem.enabled.key = Enabled
chargePointsItem.enabled.desc = Toggle to allow or disallow this Charge Point to be used.

chargePointsItem.registrationStatusCode.key = Registration Status
chargePointsItem.registrationStatusCode.desc = The status of the registration.
