title = OCPP Charge Point Credentials Manager
desc = Manage the OCPP credentials used by charge points.

entities.key = Credentials
entities.desc = The list of charge point credentials.

entitiesItem.id.key = Identifier
entitiesItem.id.desc = The unique identifier assigned to this credential.

entitiesItem.username.key = Username
entitiesItem.username.desc = The unique username.

entitiesItem.password.key = Password
entitiesItem.password.desc = The password.

entitiesItem.allowedChargePoints.key = Allowed Charge Points
entitiesItem.allowedChargePoints.desc = The list of charge point IDs allowed to use these credentials. \
	If none defined, then the credentials can be used by <b>any</b> charge point.

entitiesItem.allowedChargePointsItem.key = {0}
entitiesItem.allowedChargePointsItem.desc = The allowed charge point ID.
