title = OCPP Charging Profile Manager
desc = Manage OCPP charging profiles, which define charging constraints based on schedules.

entities.key = Charging Profiles
entities.desc = The list of charging profiles.

entitiesItem.id.key = Identifier
entitiesItem.id.desc = The unique identifier for the profile.

entitiesItem.info.purposeCode.key = Purpose
entitiesItem.info.purposeCode.desc = The charging profile purpose.

entitiesItem.info.kindCode.key = Kind
entitiesItem.info.kindCode.desc = The charging profile kind.

entitiesItem.info.recurrencyCode.key = Recurrency
entitiesItem.info.recurrencyCode.desc = The charging profile schedule recurrency.

entitiesItem.info.validFromValue.key = Valid From
entitiesItem.info.validFromValue.desc = An optional date before which the profile is not valid, in the form \
	<code>yyyy-MM-dd HH:mm+ZZ:ZZ</code>. The time zone can be omitted, in which case the \
	node's local time zone will be used.

entitiesItem.info.validToValue.key = Valid To
entitiesItem.info.validToValue.desc = An optional date after which the profile is not valid, in the form \
	<code>yyyy-MM-dd HH:mm+ZZ:ZZ</code>. The time zone can be omitted, in which case the \
	node's local time zone will be used.

entitiesItem.info.schedule.durationSeconds.key = Duration
entitiesItem.info.schedule.durationSeconds.desc = An optional duration of the charging schedule in seconds. \
	If the duration is zero, the last period will continue indefinitely or until end of the \
	transaction in case <b>Start Date</b> is absent.

entitiesItem.info.schedule.startValue.key = Start Date
entitiesItem.info.schedule.startValue.desc = An optional starting point for an absolute schedule, \
	in the form <code>yyyy-MM-dd HH:mm+ZZ:ZZ</code>. The time zone can be omitted, in which case the node's \
	local time zone will be used. If absent the schedule will be relative to start of charging.
	
entitiesItem.info.schedule.rateUnitCode.key = Rate Unit
entitiesItem.info.schedule.rateUnitCode.desc = The unit of measurement used for the schedule's charging limits.

entitiesItem.info.schedule.minRate.key = Minimum Rate
entitiesItem.info.schedule.minRate.desc = An optional minimum charging rate supported by the electric vehicles using \
	the charger, in <b>Rate Unit</b> units. Accepts at most one decimal digit, for example <code>1.5</code>.

entitiesItem.info.schedule.periods.key = Time Periods
entitiesItem.info.schedule.periods.desc = The time periods that define the charging schedule for the profile.

entitiesItem.info.schedule.periodsItem.startOffsetSeconds.key = Start Offset
entitiesItem.info.schedule.periodsItem.startOffsetSeconds.desc = The start of the time period, in seconds from the <b>Start Date</b>. \
	The period ends at the start of the next period, or the end of the schedule if this is the last period.

entitiesItem.info.schedule.periodsItem.rateLimit.key = Rate Limit
entitiesItem.info.schedule.periodsItem.rateLimit.desc = Charging rate limit during the time period, in <b>Rate Unit</b> units. \
	Accepts at most one decimal digit, for example <code>1.5</code>.

entitiesItem.info.schedule.periodsItem.numPhases.key = Num Phases
entitiesItem.info.schedule.periodsItem.numPhases.desc = An optional number of phases that can be used for charging. If a number of \
	phases is needed, <code>3</code> will be assumed unless another number is given.

ChargingProfilePurpose.Unknown = 
ChargingProfilePurpose.ChargePointMaxProfile = Charge point max
ChargingProfilePurpose.TxDefaultProfile = Transaction default

ChargingProfileKind.Unknown = 
ChargingProfileKind.Absolute = Absolute
ChargingProfileKind.Recurring = Recurring
ChargingProfileKind.Relative = Relative

ChargingScheduleRecurrency.Unknown = 
ChargingScheduleRecurrency.Daily = Daily
ChargingScheduleRecurrency.Weekly = Weekly

UnitOfMeasure.Unknown = 
UnitOfMeasure.W = Watts
UnitOfMeasure.A = Amps
