title = OCPP Local Controller
desc = An OCPP Central System that operates locally.

connected.label = Connected
disconnected.label = Not connected

registrationStatus.label = Registration status
registrationStatus.Unknown = Unknown
registrationStatus.Pending = Pending
registrationStatus.Accepted = Accepted
registrationStatus.Rejected = Rejected

chargePoints.key = Charge Points
chargePoints.desc = The list of registered charge point details.

chargePointsItem.status.key = Status
chargePointsItem.status.desc = Information about the charge point.
