Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: net.solarnetwork.node.ocpp.v15.cp.kiosk.web
Bundle-Name: OCPP 1.5 Charge Point Kiosk Web
Bundle-SymbolicName: net.solarnetwork.node.ocpp.v15.cp.kiosk.web
Bundle-Version: 2.0.0
Bundle-ClassPath: WEB-INF/classes/
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Web-ContextPath: /ocpp-kiosk
Import-Package: 
 com.fasterxml.jackson.core;version="[2.4,3.0)",
 com.fasterxml.jackson.core.type;version="[2.4,3.0)",
 com.fasterxml.jackson.databind;version="[2.4,3.0)",
 com.fasterxml.jackson.databind.annotation;version="[2.4,3.0)",
 com.fasterxml.jackson.databind.type;version="[2.4,3.0)",
 javax.activation,
 javax.annotation;version="[1.0,2.0)",
 javax.servlet;version="3.0",
 javax.servlet.http;version="3.0",
 javax.servlet.resources;version="3.0",
 javax.websocket,
 net.solarnetwork.domain;version="2.3.0",
 net.solarnetwork.domain.datum;version="[2.6,3.0)",
 net.solarnetwork.node.domain.datum;version="[1.2,2.0)",
 net.solarnetwork.node.ocpp.v15.cp;version="[2.0,3.0)",
 net.solarnetwork.node.service;version="[1.3,2.0)",
 net.solarnetwork.node.service.support;version="[1.2,2.0)",
 net.solarnetwork.node.setup;version="[1.8,2.0)",
 net.solarnetwork.service;version="[1.0,2.0)",
 net.solarnetwork.service.support;version="[1.1,2.0)",
 net.solarnetwork.settings;version="[2.1,3.0)",
 net.solarnetwork.settings.support;version="[2.1,3.0)",
 net.solarnetwork.util;version="[2.6,3.0)",
 ocpp.v15.cs;version="[2.0,3.0)",
 org.aopalliance.aop;version="1.0",
 org.joda.time;version="[2.4,3.0)",
 org.joda.time.base;version="[2.4,3.0)",
 org.osgi.framework;version="[1.7,2.0)",
 org.osgi.service.cm;version="[1.2,2.0)",
 org.osgi.service.event;version="[1.2,2.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.aop;version="[5.3,6.0)",
 org.springframework.aop.framework;version="[5.3,6.0)",
 org.springframework.beans;version="[5.3,6.0)",
 org.springframework.beans.factory;version="[5.3,6.0)",
 org.springframework.beans.factory.access.el;version="[5.3,6.0)",
 org.springframework.beans.factory.annotation;version="[5.3,6.0)",
 org.springframework.beans.factory.config;version="[5.3,6.0)",
 org.springframework.context;version="[5.3,6.0)",
 org.springframework.context.annotation;version="[5.3,6.0)",
 org.springframework.context.support;version="[5.3,6.0)",
 org.springframework.core;version="[5.3,6.0)",
 org.springframework.core.io;version="[5.3,6.0)",
 org.springframework.core.io.support;version="[5.3,6.0)",
 org.springframework.core.task;version="[5.3,6.0)",
 org.springframework.http;version="[5.3,6.0)",
 org.springframework.http.converter.json;version="[5.3,6.0)",
 org.springframework.messaging;version="4.2.6.RELEASE",
 org.springframework.messaging.converter;version="[5.3,6.0)",
 org.springframework.messaging.core;version="[5.3,6.0)",
 org.springframework.messaging.handler.annotation;version="[5.3,6.0)",
 org.springframework.messaging.simp;version="[5.3,6.0)",
 org.springframework.messaging.simp.annotation;version="[5.3,6.0)",
 org.springframework.scheduling;version="[5.3,6.0)",
 org.springframework.stereotype;version="[5.3,6.0)",
 org.springframework.util;version="[5.3,6.0)",
 org.springframework.validation;version="[5.3,6.0)",
 org.springframework.validation.beanvalidation;version="[5.3,6.0)",
 org.springframework.web;version="[5.3,6.0)",
 org.springframework.web.bind;version="[5.3,6.0)",
 org.springframework.web.bind.annotation;version="[5.3,6.0)",
 org.springframework.web.context;version="[5.3,6.0)",
 org.springframework.web.context.request;version="[5.3,6.0)",
 org.springframework.web.context.support;version="[5.3,6.0)",
 org.springframework.web.filter;version="[5.3,6.0)",
 org.springframework.web.servlet;version="[5.3,6.0)",
 org.springframework.web.servlet.handler;version="[5.3,6.0)",
 org.springframework.web.servlet.mvc;version="[5.3,6.0)",
 org.springframework.web.servlet.mvc.annotation;version="[5.3,6.0)",
 org.springframework.web.servlet.mvc.method.annotation;version="[5.3,6.0)",
 org.springframework.web.servlet.mvc.support;version="[5.3,6.0)",
 org.springframework.web.servlet.support;version="[5.3,6.0)",
 org.springframework.web.util;version="[5.3,6.0)"
